PORT=3001

BCRYPT_SALT=10

# cookie session
SIGNED_COOKIE=covid-project
SESSION_SECRET=covid-project

# Database Info
DB_NAME=db_name
DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=localhost

# JWT
JWT_SECRET=Payment_System_JWT