PORT=3001

BCRYPT_SALT=10

# cookie session
SIGNED_COOKIE=covid-project
SESSION_SECRET=covid-project

# Database Info
DB_NAME=payment-system-cp
DB_USERNAME=postgres
DB_PASSWORD=2504
DB_HOST=localhost

# JWT
JWT_SECRET=Payment_System_JWT

# Use private key for client authentication
PRIVATE_KEY=18120634609606144
MANAGEMENT_SYSTEM_URL=https://localhost:3000
